<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewWishListTitle"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Wishlist" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="373dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:text="Software" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:text="Minimum Price" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="113dp">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/search_go" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />

</LinearLayout>